version: 2.1

# workflows:
#   default:
#     jobs:
#       - build:
#           context: "Boilerplate library"

jobs:
  build:
    docker:
      - image: circleci/node:10.15-stretch-browsers
    working_directory: ~/project/
    steps:
      - checkout
      - run: git reflog --all
      - run:
          name: 'Install dependencies'
          command: yarn install
      # - run:
      #     name: 'Check'
      #     command: npm run check
      # - run:
      #     name: 'Test'
      #     command: npm run test
      - run:
          name: 'Push to UXPin'
          command: ./node_modules/.bin/uxpin-merge push --webpack-config ./webpack.config.js --wrapper ./src/components/UXPinWrapper/UXPinWrapper.js
